{
  "name": "zenarea",
  "version": "0.1.1",
  "description": "Unleash the inner power of your textarea",
  "main": "src/index.js",
  "devDependencies": {
    "mocha": "*",
    "eslint": "*",
    "pre-commit": "*",
    "navit": "*",
    "phantomjs": "1.x.x",
    "express": "*",
    "browserify-middleware": "*",
    "chai": "*"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha -R spec test/specs/index.js -t 10s -s 5s"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:inca/zenarea"
  },
  "keywords": [
    "textarea",
    "selection",
    "manipulation",
    "keypress"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/zenarea/issues"
  },
  "homepage": "https://github.com/inca/zenarea"
}
